{{- if index .Values "open-match-test" "enabled" }}
apiVersion: v1
kind: Secret
metadata:
  name: om-gcs-key
  namespace: {{ .Release.Namespace }}
  annotations: {{- include "openmatch.chartmeta" . | nindent 2 }}
  labels:
    app: {{ template "openmatch.name" . }}
    component: tls
    release: {{ .Release.Name }}
data:
  {{- (.Files.Glob "secrets/open-match-test/key.json").AsSecrets | nindent 2 }}
type: Opaque
{{- end }}