steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build', 
            '--tag=gcr.io/$PROJECT_ID/openmatch-devbase:latest', 
            '-f', 'Dockerfile.base', 
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/openmatch-devbase:latest']
