steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build', 
            '--tag=gcr.io/$PROJECT_ID/openmatch-backendapi:0.4',
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/openmatch-backendapi:0.4']
