apiVersion: v1
kind: Pod
metadata:
  name: om-game-frontend
  namespace: open-match
spec:
  containers:
  - name: om-game-frontend
    image: "some public images"
    imagePullPolicy: Always
  hostname: om-game-frontend
