steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build', 
            '--tag=gcr.io/$PROJECT_ID/openmatch-mmlogicapi:0.4', 
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/openmatch-mmlogicapi:0.4']
